<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap:50px;
      }
      .pricing-plan {
        flex:1;
        background-color:#F3C5C5;
        border-radius: 5%;
        width: 250px;
        height: 300px;
        text-align: center;
        border: 10px solid #78ABA8;
           
      }
      .plan-button {
        background-color: #EF9C66;
        border-radius: 15%;
        border:none;
        width: 70px;
        height: 30px;
        font-weight: 500;
        color: #fff;
      }
      .plan-title {
        font-size: 25px;
        margin-top: 20px;
        font-weight: bold;
        color: #CA8787;
      }
      .plan-price {
        font-size: 33px;
        margin-top: 10px;
        font-weight: bolder;
        color:#116A7B;
      }
      .plan-features {
        font-size: 18px;
        font-weight: 400;
        list-style: none;
        padding: 0;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 900px) {
        .pricing-container {
        flex-direction: column;
        gap: 15px;
        height: 100%;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
